{
  "name": "Election Debate Arena",
  "short_name": "EDA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#E8C47C",
  "description": "Interactive AI debate assistant for first-time Indian voters.",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
